FourPlaces/FourPlaces/Views/PlacePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<forms:BaseContentPage 
             xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FourPlaces.Views.PlacePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ajouter un commentaire" Command="{Binding GoAddCommentCommand}"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <Label Text="{Binding Place.Title}" HorizontalOptions="CenterAndExpand" FontSize="18" TextColor="Black" />
        <Image Source="{Binding ImageSourceURL}" HeightRequest="75" />
        <Label Text="{Binding Place.Description}" TextColor="Black" LineBreakMode="WordWrap" FontSize="18" MaxLines="2" />
        <ListView x:Name="CommentsList" HasUnevenRows="True" SelectionMode="Single" ItemsSource="{Binding Place.Comments}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" Orientation="Horizontal">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Author.FirstName}" FontAttributes="Bold" TextColor="Black" LineBreakMode="WordWrap" FontSize="16" />
                                    <Label Text="{Binding Text}" TextColor="Black" LineBreakMode="WordWrap" FontSize="20" />
                                    <Label Text="{Binding Date}" TextColor="Gray" LineBreakMode="WordWrap" FontSize="12" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</forms:BaseContentPage>