FourPlaces/FourPlaces/Views/PlacesList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<forms:BaseContentPage 
             xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FourPlaces.Views.PlacesList">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Profil" Command="{Binding GoToUserCommand}"/>
        <ToolbarItem Text="Ajouter un lieux" Command="{Binding GoToAddPlaceCommand}"/>

    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout>
            <ListView HasUnevenRows="True" SelectionMode="Single" ItemsSource="{Binding Places}" ItemSelected="Handle_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" Orientation="Horizontal">
                                            <StackLayout Orientation="Vertical">
                                                <Label Text="{Binding Title}" TextColor="Black" LineBreakMode="WordWrap" FontSize="24" />
                                                <Image Source="{Binding ImageSourceURL}" HeightRequest="100" />
                                                <Label Text="{Binding Description}" TextColor="Black" LineBreakMode="WordWrap" FontSize="18" MaxLines="2" />
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
</forms:BaseContentPage>