FourPlaces/Views/AddPlaceView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<forms:BaseContentPage 
                     xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FourPlaces.Views.AddPlaceView">
    <ScrollView>
        <StackLayout>
            <Label Text="Ajouter un lieu" HorizontalOptions="CenterAndExpand" FontSize="24" TextColor="Red" />
            <Entry Text="{Binding TitrePlace}" Placeholder="Titre" />
            <Editor Text="{Binding DescriptionPlace}" Placeholder="Description" />
            <Label Text="Inserer une image" HorizontalOptions="CenterAndExpand" FontSize="24" TextColor="Red" />
            <Button Text="Ajouter Image" Command="{Binding SendImgCommand}" />
            <Image Source="{Binding ImageSrc}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
            <Label Text="Saisir les coordonées" HorizontalOptions="CenterAndExpand" FontSize="24" TextColor="Red" />
            <Entry Text="{Binding Longitude}" Placeholder="Longitude" />
            <Entry Text="{Binding Latitude}" Placeholder="Latitude" />
            <Button Text="Confirmer" Command="{Binding SendCommand}" />
        </StackLayout>
    </ScrollView>
</forms:BaseContentPage>